# MovieHub-Backend

./: README.md  build.gradle  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codeql.yml  dependabot.yml  docker.yml  maven.yml
src/main/java/com/error404squad/MOVIEHUB/: MoviehubApplication.java
src/main/java/com/error404squad/MOVIEHUB/config/: SwaggerConfig.java
src/main/java/com/error404squad/MOVIEHUB/controller/: ClienteController.java  HorarioController.java  PeliculaController.java  ReservaController.java  SalaController.java
src/main/java/com/error404squad/MOVIEHUB/model/: Cliente.java  Horario.java  Pelicula.java  Reserva.java  Sala.java
src/main/java/com/error404squad/MOVIEHUB/respository/: ClienteRepository.java  HorarioRepository.java  PeliculaRepository.java  ReservaRepository.java  SalaRepository.java
src/main/java/com/error404squad/MOVIEHUB/service/: ClienteService.java  HorarioService.java  PeliculaService.java  ReservaService.java  SalaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/error404squad/MOVIEHUB/: MoviehubApplicationTests.java
src/test/resources/: application-test.properties
